
.card {
    display: grid;
    place-items: center;
    position: relative;
    /* visibility: hidden; */
}

.card_container {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
    padding: 40px;
    height: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 3rem;

    position: absolute;
    z-index: 9999;
}

.address_details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 5rem;
    border-right: 1px solid var(--gray);
}

.address_details-last {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 5rem;
}

.address {
    font-size: 15px;
    font-weight: bold;
    color: var(--semi-gray);
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.address_desc {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--dark-gray);
}


/* =================== MOBILE VIEW ========================= */

@media screen and (max-width: 900px) {
    .card_container {
        flex-direction: column;
        gap: 1.2rem;
        width: 90%;
        text-align: center;
        padding: 25px 50px;
        height: auto;

        top: -100px;
    }

    .address_details {
        border: none;
        padding-right: 0;
        gap: 0.5rem;
    }

    .address_desc {
        font-size: 1rem;
    }

    .address_details-last {
        font-size: 1.2rem;
        text-align: center;
        padding-right: 0;
        gap: 0.5rem;
    }
}

@media  (min-width: 900px) and (max-width: 1270px) {
    .card_container {
        width: 95%;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       height: auto;

       top: -100px;
    }
}
